<!DOCTYPE html>

<!--

  This file is part of the Node Digest.

  Node Digest is free software: you can redistribute it and/or modify it under
  the terms of the GNU Lesser General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option)
  any later version.

  Node Digest is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with Node Digest . If not, see <https://www.gnu.org/licenses/>.

-->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="/dgui/" target="_blank">
  <meta name="viewport" content="initial-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-compatible" content="IE=Edge">
  <title>DGUI - Index</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px dotted black;
    }
    tbody > tr:last-child > td {
      border: none;
    }
  </style>
</head>

<body>
  <h1>DGUI Demo</h1>
  <a href="./coverage/index.html"><h4>Code coverage</h4></a>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Demo</th>
        <th>Stats</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Simple Demo</td>
        <td><a href="./builds/simple/index.html">link</a></td>
        <td><a href="./stats/simple/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Custom Material Demo</td>
        <td><a href="./builds/customized/index.html">link</a></td>
        <td><a href="./stats/customized/webpack/index.html">link</a></td>
      </tr>
      <tr>
        <td>Dynamic Tab Demo</td>
        <td><a href="./builds/dynamic/index.html">link</a></td>
        <td><a href="./stats/dynamic/webpack/index.html">link</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
